Reference, Value, Footprint, Datasheet
"MK1","M2.5","MountingHole:MountingHole_2.7mm_M2.5",""
"MK2","M2.5","MountingHole:MountingHole_2.7mm_M2.5",""
"MK3","M2.5","MountingHole:MountingHole_2.7mm_M2.5",""
"MK4","M2.5","MountingHole:MountingHole_2.7mm_M2.5",""
"J1","RPI_header","Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical","~"
"L1","100u","Inductor_SMD:L_1812_4532Metric_Pad1.30x3.40mm_HandSolder","~"
"C1","47u","Capacitor_Tantalum_SMD:CP_EIA-7343-30_AVX-N","~"
"U1","ldln025","Package_TO_SOT_SMD:SOT-23-5",""
"U7","ldln025","Package_TO_SOT_SMD:SOT-23-5",""
"TP1","TestPoint","TestPoint:TestPoint_Loop_D2.50mm_Drill1.0mm","~"
"J2","Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical_SMD_Pin1Left","~"
"H1","MountingHole","MountingHole:MountingHole_2.5mm","~"
"C24","1u","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"U8","MCP4821","Package_SO:MSOP-8_3x3mm_P0.65mm","http://ww1.microchip.com/downloads/en/DeviceDoc/22244B.pdf"
"C26","100n","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"D1","LED","LED_SMD:LED_0805_2012Metric","~"
"R15","2k2","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"J3","Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical_SMD_Pin1Left","~"
"U5","lmh6629","Package_TO_SOT_SMD:SOT-23-5",""
"U6","lmh6629","Package_TO_SOT_SMD:SOT-23-5",""
"R14","10k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R13","560","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R11","10k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R12","10k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R10","12k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R9","560","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R7","10k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R8","10k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C9","1u","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"C12","1u","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"C13","100n","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C10","100n","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"RV1","2k2","Potentiometer_SMD:Potentiometer_Bourns_3214J_Horizontal","~"
"C11","1u","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"C15","1800p","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C17","2700p","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C21","1800p","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C19","420p","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C16","150p","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"L4","264u","Inductor_SMD:L_Neosid_Ms95","~"
"L5","226u","Inductor_SMD:L_Neosid_Ms95","~"
"C20","150p","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C18","100p","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C14","330p","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"TP2","TestPoint","TestPoint:TestPoint_Pad_2.0x2.0mm","~"
"TP3","TestPoint","TestPoint:TestPoint_Pad_2.0x2.0mm","~"
"TP4","TestPoint","TestPoint:TestPoint_Pad_2.0x2.0mm","~"
"L6","10u","Inductor_SMD:L_1812_4532Metric_Pad1.30x3.40mm_HandSolder","~"
"C22","1u","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"C25","1u","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"U2","mcp33131","Package_SO:MSOP-10_3x3mm_P0.5mm",""
"U3","ldln025","Package_TO_SOT_SMD:SOT-23-5",""
"L2","10u","Inductor_SMD:L_1812_4532Metric_Pad1.30x3.40mm_HandSolder","~"
"C2","10u","Capacitor_Tantalum_SMD:CP_EIA-3528-12_Kemet-T","~"
"U4","ths4521","Package_SO:VSSOP-8_3.0x3.0mm_P0.65mm",""
"C3","3.3n","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C4","3.3n","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R1","22","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R2","22","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R5","10k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R6","10k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R3","1k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R4","1k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C6","1u","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"C5","1u","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"C8","1u","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"L3","10u","Inductor_SMD:L_1812_4532Metric_Pad1.30x3.40mm_HandSolder","~"
"C7","1u","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"TP5","TestPoint","TestPoint:TestPoint_Pad_2.0x2.0mm","~"
"TP6","TestPoint","TestPoint:TestPoint_Pad_2.0x2.0mm","~"
"C23","1u","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
